.further-instructions {
    text-align: center;
    font-size: 16px;
    padding: 1rem;
}


@media only screen and (min-width: 800px) {
    .word-option {
        margin: 1rem;
        padding: 1rem;

        min-width: 3rem;

        text-align: center;
        justify-self: center;
        align-self: center;

        border: 2px solid var(--foreground);
        border-radius: 12px;
        background-color: var(--card-background);
    }

    .word-list-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        max-height: 30rem;
        width: 100%;

        overflow: scroll;
    }
}

@media only screen and (max-width: 800px) {
    .word-option {
        margin: 0.5rem;
        padding: 0.5rem;

        min-width: 3rem;

        text-align: center;
        justify-self: center;
        align-self: center;

        border: 2px solid var(--foreground);
        border-radius: 12px;
        background-color: var(--card-background);
    }

    .word-list-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        max-height: 20rem;
        width: 100%;

        overflow: scroll;

        margin-top: 1rem;
    }
}