@media only screen and (min-width: 800px) {
    .alphabet-group-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        padding: 1rem;

        width: 100%;

        margin: 0;

        overflow: scroll;
    }
}

@media only screen and (max-width: 800px) {
    .alphabet-group-container {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        padding: 1rem;

        width: 100%;

        overflow-y: visible;
    }
}

.alphabet-group-title {
    text-align: center;
    font-size: 1.4rem;

    margin: 1rem 0;
}

.letter-state-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    align-self: center;
    justify-self: center;

    width: 100%;
    max-width: 30rem;

    border: 1px solid var(--card-border);
    border-radius: var(--radius);

    padding: 1.5rem 2rem 1.5rem 1rem;
}

@media only screen and (min-width: 800px) {
    .letter {
        font-size: 0.8rem;
        text-align: center;

        min-width: 6rem;
    }
}

@media only screen and (max-width: 800px) {
    .letter {
        font-size: 0.8rem;
        text-align: center;

        min-width: 2rem;
    }
}

.index-display {
    width: 1rem;
    height: 1rem;

    background-color: var(--card-background);
    border: 1px solid var(--foreground);
    border-radius: var(--radius);
}

.exact {
    background-color: green;
}

.unknown {
    background-color: orange;
}

.invalid {
    background-color: var(--dark-red);
}

.valid {
    background-color: var(--dark-green);
}