.grayed-out {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 100%;

    left: 0;
    top: 0;

    background-color: var(--background);
    z-index: 999;
    opacity: 95%;
}

.information-modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    width: 50%;

    top: 5rem;

    background-color: var(--card-background);
    color: var(--foreground);

    border: 2px solid var(--card-border);
    border-radius: var(--radius);

    box-shadow: 0 0 3px 1px var(--card-border);

    padding: 2rem;
}
.information-modal-title {
    font-size: 2.5rem;
    font-stretch: ultra-expanded;
    font-weight: bold;

    margin-bottom: 1rem;
    text-align: center;
}
.information-modal-step {
    font-size: 1rem;
    width: 74%;
}
.information-modal-list-decorator {
    margin-right: 2rem;
    font-size: 1.4rem;

    width: 25%;

    text-transform: uppercase;
}

.step-divider {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;
}

@media only screen and (max-width: 1480px) and (min-width: 800px) {
    .information-modal {
        padding: 1rem;
        width: 65%;
    }

    .step-divider {
        display: flex;
        flex-direction: column;

        justify-content: space-around;
        align-items: center;
        text-align: center;

        width: 100%;
    }

    .information-modal-step {
        width: 100%;
    }

    .information-modal-list-decorator {
        font-size: 1.4rem;

        width: 80%;

        text-transform: uppercase;
    }
}

@media only screen and (max-width: 800px) {
    .information-modal {
        padding: 1rem;
        width: 90%;
    }

    .step-divider {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: left;

        width: 100%;
    }

    .information-modal-step {
        width: 100%;

        margin-left: 1rem;
    }

    .information-modal-list-decorator {
        font-size: 1.4rem;

        width: 80%;

        text-transform: uppercase;
        text-align: center;
    }
}

.line {
    width: 50%;
    border-bottom: 1px solid var(--foreground);
    margin: 1.4rem 0;
}

.gr {
    width: 1.1rem;
    height: 1.1rem;

    min-width: 1.1rem;
    min-height: 1.1rem;

    margin-right: 1.5rem;

    /*border: 1px solid var(--foreground);*/
    border-radius: 100%;
    background-color: var(--green);
}

.ye {
    width: 1.1rem;
    height: 1.1rem;

    min-width: 1.1rem;
    min-height: 1.1rem;

    margin-right: 1.5rem;

    /*border: 1px solid var(--foreground);*/
    border-radius: 100%;
    background-color: var(--amber);
}

.re {
    width: 1.1rem;
    height: 1.1rem;

    min-width: 1.1rem;
    min-height: 1.1rem;

    margin-right: 1.5rem;

    /*border: 1px solid var(--foreground);*/
    border-radius: 100%;
    background-color: var(--red);
}